;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/loading]
type = custom/script

[module/arrow]
type = custom/text
content = "󰁊 "
content-foreground = ${color.foreground-alt}
click-left = bash ~/.config/polybar//scripts/toggle-tray.sh &

[module/kernel]
type = custom/script
exec = uname -r
format = <label>
format-prefix = "󰣇 "
format-prefix-foreground = ${color.arch}
label = %output%

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar//scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 󰁇

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
;;click-left = exo-open --launch TerminalEmulator &
;;click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/settings]
type = custom/text
content-foreground = ${color.foreground-alt}
content = 󰒓
click-left = xfce4-settings-manager &
click-right = lxappearance &

[module/poweroff]
type = custom/text
content-foreground = ${color.foreground-alt}
content = " 󰤆"
click-left = arcolinux-logout &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
